### Domain Controller Configuration
### Remember to add a management user from the shell
###./add-user.sh -ds -m -u wildflyadmin -p password1!  

embed-host-controller --std-out=echo --domain-config=domain.xml --host-config=host.xml

# Add th native interface to allow connections from Host Controllers
/host=primary/core-service=management/management-interface=native-interface:add(sasl-authentication-factory=management-sasl-authentication, interface=management, port=9999)

# Define Server Groups
/server-group=main-server-group:write-attribute(name=profile,value=full)
/server-group=other-server-group:write-attribute(name=profile,value=full)

/server-group=main-server-group:write-attribute(name=socket-binding-group,value=full-sockets)
/server-group=other-server-group:write-attribute(name=socket-binding-group,value=full-sockets)

/server-group=main-server-group/jvm=default:write-attribute(name=max-heap-size,value=512m)
/server-group=main-server-group/jvm=default:write-attribute(name=heap-size,value="64m")
/server-group=other-server-group/jvm=default:write-attribute(name=max-heap-size,value=512m)
/server-group=other-server-group/jvm=default:write-attribute(name=heap-size,value="64m")

# Stop Servers before removing them

/host=primary/server-config=server-one:remove
/host=primary/server-config=server-two:remove
/host=primary/server-config=server-three:remove


######## In Embedded mode they are already stopped
#/host=primary/server=server-one:stop(blocking=true)
#/host=primary/server=server-two:stop(blocking=true)
#/host=primary/server=server-three:stop(blocking=true)

stop-embedded-host-controller
