# NOTE: PicketBox security domains are not available any more since WildFly 25

connect
batch
/subsystem=security/security-domain=ds-encrypted:add(cache-type="default")

/subsystem=security/security-domain=ds-encrypted/authentication="classic":add()

/subsystem=security/security-domain=ds-encrypted/authentication="classic"/login-module="org.picketbox.datasource.security.SecureIdentityLoginModule":add(code="org.picketbox.datasource.security.SecureIdentityLoginModule",flag="required",module-options={"username" => "postgres","password" => "1d5bcec446b79907df8592078de921bc","managedConnectionFactoryName" => "jboss.jca:service=LocalTxCM,name=java:/PostGreDS"})

run-batch
reload
