# To keep it simple, just deploy the JDBC Driver (ex. mysql-connector-java-5.1.31-bin.jar) in the deployment folder of the application server
connect

batch

/subsystem=elytron/credential-store=my_store:add(location="credentials/csstore.jceks", relative-to=jboss.server.data.dir,  credential-reference={clear-text=mypassword},create=true)
 
/subsystem=elytron/credential-store=my_store:add-alias(alias=database-pw, secret-value="secret")
 
data-source add --name=mysqlDS --jndi-name=java:/MySQLDS --driver-name=mysql-connector-java-5.1.31-bin.jar --connection-url=jdbc:mysql://172.17.0.2:3306/demodb --user-name=mysql --credential-reference={store=my_store, alias=database-pw}

run-batch

