# You need to configure the module and jdbc driver for PostgreSQL - check chapter7/create-ds.cli
connect

/subsystem=elytron/credential-store=my_store:add(location="credentials/csstore.jceks", relative-to=jboss.server.data.dir,  credential-reference={clear-text=mypassword},create=true)

/subsystem=elytron/credential-store=my_store:add-alias(alias=database-pw, secret-value="postgres")

data-source add --jndi-name=java:/PostGreDSSec --name=PostgrePoolSec --connection-url=jdbc:postgresql://localhost/postgres --driver-name=postgres --user-name=postgres --credential-reference={store=my_store, alias=database-pw}


