dn: dc=wildfly,dc=org
objectclass: dcObject
objectclass: organization
o: wildfly 
dc: wildfly 

dn: ou=Users,dc=wildfly,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Users

dn: ou=Roles,dc=wildfly,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Roles

dn: uid=frank,ou=Users,dc=wildfly,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: frank
cn: Frank
sn: White
mail: frank@wildfly.org
postalCode: 88441
userPassword: secret123

dn: cn=Admin,ou=Roles,dc=wildfly,dc=org
objectclass: top
objectclass: groupOfNames
cn: Admin
member: uid=frank,ou=Users,dc=wildfly,dc=org
