# First build the dblogger project and copy the dblogger.jar in the current folder

connect

batch

#Add the module the application server
module add --name=org.logger.postgres --resources=dblogger.jar --dependencies=javax.api,org.jboss.logging,org.postgres

#Create a Custom Handler named  DBLogHandler
/subsystem=logging/custom-handler=DBLogHandler/:add(class=com.mastertheboss.JdbcLogger,module=org.logger.postgres,level=INFO,formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n", properties={"driverClassName" => "org.postgresql.Driver","jdbcUrl" => "jdbc:postgresql://localhost:5432/postgres","username" => "postgres","password" => "postgres"})

# Add DBLogHandler to the Root Logger
/subsystem=logging/root-logger=ROOT:add-handler(name=DBLogHandler)

run-batch
reload
