<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
          <groupId>com.itbuzzpress.security</groupId>
       
          <version>1.0.0.Final</version>
        
 
    <artifactId>ejb-remote-client</artifactId>
    <packaging>jar</packaging>
    <name>ejb-remote - client</name>
    <description>This project demonstrates how to access an EJB from a remote client; this is the client POM file</description>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>



    <dependencies>

        <!-- Include the ejb client jars -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
            <version>32.0.0.Beta1</version>
        </dependency>

        <!-- We depend on the EJB remote business interfaces of this application -->
        <dependency>
            <groupId>com.itbuzzpress.security</groupId>
            <artifactId>ejb-remote-server</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Add the maven exec plug-in to allow us to run a java program
                via maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                    <arguments>
                        <argument>-Dhttp=${http}</argument>
                        <argument>-classpath</argument>
                        <classpath></classpath>
                        <argument>com.itbuzzpress.security.RemoteEJBClient</argument>
                    </arguments>
                </configuration>

            </plugin>
            <!-- build standalone exe jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.itbuzzpress.security.RemoteEJBClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
