/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=jgroups-host-a:add(host=localhost, port=7600)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=jgroups-host-b:add(host=localhost, port=7750)

batch

/subsystem=jgroups/stack=tcpping:add()
/subsystem=jgroups/stack=tcpping/protocol="TCPPING":add(socket-bindings=["jgroups-host-a","jgroups-host-b"])
/subsystem=jgroups/stack=tcpping/protocol="MERGE3":add()
/subsystem=jgroups/stack=tcpping/protocol="FD_SOCK":add()
/subsystem=jgroups/stack=tcpping/protocol="FD_ALL":add()
/subsystem=jgroups/stack=tcpping/protocol="VERIFY_SUSPECT":add()
/subsystem=jgroups/stack=tcpping/protocol="pbcast.NAKACK2":add()
/subsystem=jgroups/stack=tcpping/protocol="UNICAST3":add()
/subsystem=jgroups/stack=tcpping/protocol="pbcast.STABLE":add()
/subsystem=jgroups/stack=tcpping/protocol="pbcast.GMS":add()
/subsystem=jgroups/stack=tcpping/protocol="MFC":add()
/subsystem=jgroups/stack=tcpping/protocol="FRAG3":add()
/subsystem=jgroups/stack=tcpping/transport="TCP":add(socket-binding="jgroups-tcp")
/subsystem=jgroups/stack=tcpping/transport="TCP"/thread-pool="default":add()

run-batch
